<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <style>
        body {
            background-color: #F8F8F8;
        }
        main {
            display: inline-block;
            width: 800px;
            margin-left: calc((100% - 800px) / 2);
            color: grey;
            margin-top: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header {
            display: inline-block;
            width: 100%;
            margin-bottom: 40px;
        }
        header>img {
            display: inline-block;
            height: 50px;
            float:left;
        }
        header>nav {
            display: inline-block;
            float: right;
            margin-top: 10px;
            padding-left: 20px;

        }
        a {
            display: inline-block;
            float:left;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            text-decoration: none;
            line-height: 20px;
            margin-left: 13px;
            font-size: 19px;
            color: grey;
            border: 5px solid transparent;

        }
        
        a:last-of-type {
            text-transform: uppercase;
            border: solid;
            border-radius: 15px;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        section {
            display: inline-block;
            float: left;
            width: 100%;
        }            
        div {
            display: inline-block;
            float: left;
            margin-top: 55px;
            margin-left: 5%;
            width: 35%;
     
        }
        h1 {
            width: 100%;
            font-size: 91px;
            margin: 0;
        }
        p {
            width: 100%;
            font-size: 23px;
            margin: 0px;
       

        }
        section>img {
            display: inline-block;
            float: left;
            width: 55%;
        }
    </style>



</head>
<body>
    <main>
    <header>
        <img src="./logo.png" alt="logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Tracks</a>
            <a href="#">Library</a>
            <a href="#">Community</a>
            <a href="#">Sign in</a>
        </nav>
    </header>
    <section>
        <div>
            <h1>404</h1>
            <p>The link is broken or the page has been moved.</p>
        </div>
        <img src="./mergaite.png" alt="mergaite">
    </section>
    </main>
    
</body>
</html>